###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     http-server
    host_name               ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
    alias                   2048
    address                 ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################






# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
    service_description     SSH_LM
    check_command           check_ssh

   
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
    service_description     HTTP_LM
    check_command           check_http
    notifications_enabled   0
   
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
    service_description     Ping_LMEC2
    check_command           check_ping!100.0,20%!500.0,60%
    notifications_enabled   0
   
}

#define service {
#
#    use                     local-service           ; Name of service template to use
#    host_name               ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
#    service_description     HTTPs_LM
#    check_command           check_https
#    notifications_enabled   0
#   
#}


#define service {
#
#    use                     local-service           ; Name of service template to use
#    host_name               ec2-34-254-98-123.eu-west-1.compute.amazonaws.com
#    service_description     Certi_LM
#    check_command           check_certi
#    notifications_enabled   0
#   
#}
#define service {
#
#   use                     local-service           ; Name of service template to use
#    host_name               2048lm.52k3om6t330v6.eu-west-3.cs.amazonlightsail.com
#    service_description     PING
#    check_command           check_ping!100.0,20%!500.0,60%
#}